{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "types": [],
    "strict": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
