{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "prefix": "lib",
  "tags": ["type:ui"],
  "projectType": "library",
  "targets": {}
}
